#include "s21_math.h"

long double s21_atan(double x) {
  if (is_nan(x)) return S21_NAN;
  if (is_inf(x) && (x > 0)) return S21_PI / 2;
  if (is_inf(x) && (x < 0)) return -S21_PI / 2;
  int f = (x < 0);
  if (x < 0) x = -x;  // ограничить область определения положит. значениями
  long double s = 0;  // сумма ряда
  long double xx = (x < 1 ? x : 1 / x);  // множитель в слагаемых
  long double a = xx;  // первое слагаемое ряда Тейлора
  size_t i = 1;  // порядковый номер слагаемого в ряду Тейлора
  // вычислить и добавить слагаемые больше погрешности
  while ((a < -S21_EPS) || (a > S21_EPS)) {
    // добавить слагаемое к общей сумме
    s += a;
    // вычислить порядковый номер селдующего слагаемого в ряду Тейлора
    i++;
    // вычислить следующее слагаемое
    xx *= (-1) * (x < 1 ? x * x : 1 / (x * x));
    a = xx / (2 * i - 1);
  }
  s += a;  // добавить последнее слагаемое меньше погрешности
  if (x >= 1) s = S21_PI / 2 - s;
  if (f) s = -s;
  // возвратить сумму как результат работы функции
  return s;
}
