#include "s21_math.h"

long double s21_cos(double x) {
  if (is_nan(x) || is_inf(x)) return S21_NAN;
  // ограничить область определения отрезком [-2pi; 2pi]
  if (x > 2 * S21_PI || x < -2 * S21_PI) {
    x = s21_fmod(x, 2 * S21_PI);
  }
  long double s = 0;  // сумма ряда
  long double a = 1;  // первое (нулевое) слагаемое ряда Тейлора
  size_t i = 0;  // порядковый номер слагаемого в ряду Тейлора
  // вычислить и добавить слагаемые больше погрешности
  while ((a < -S21_EPS) || (a > S21_EPS)) {
    // добавить слагаемое к общей сумме
    s += a;
    // вычислить порядковый номер селдующего слагаемого в ряду Тейлора
    i++;
    // вычислить следующее слагаемое
    a *= (-1) * x * x / ((2 * i - 1) * (2 * i));
  }
  s += a;  // добавить последнее слагаемое меньше погрешности
  // возвратить сумму как результат работы функции
  return s;
}
